# FirebaseChatApp

AndroidChatApp/: build.gradle
AndroidChatApp/app/: build.gradle
AndroidChatApp/app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt
AndroidChatApp/app/src/main/res/layout/: activity_main.xml
AndroidChatApp/gradle/wrapper/: gradle-wrapper.properties
ChatFunctions/: .firebaserc
ChatFunctions/functions/: index.js
ReactChatApp/: index.js  package.json
ReactChatApp/app/components/DashboardNavigator/ChatScreen/MessagesList/MessageRow/: Container.js
ReactChatApp/app/configs/: firebase.js
ReactChatApp/app/i18n/: index.js
ReactChatApp/app/store/chat/: actionTypes.js  actions.js
ReactChatApp/app/store/session/: actionTypes.js
