apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.0.1'

    // Firebase realtime database
    implementation 'com.google.firebase:firebase-database:11.6.2'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.1.1'
    implementation "com.google.firebase:firebase-auth:11.6.2"
    implementation "com.google.android.gms:play-services-auth:11.6.2"

    implementation "com.android.support:design:27.0.1"
    implementation "com.android.support:customtabs:27.0.1"
    implementation "com.android.support:cardview-v7:27.0.1"
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage:11.6.2'

    // Firebase Notifications
    implementation 'com.google.firebase:firebase-messaging:11.6.2'

    // Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:11.6.2'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.1.1'

    // API.AI client
    implementation 'ai.api:libai:1.2.2'
    implementation 'ai.api:sdk:2.0.1@aar'

}
apply plugin: 'com.google.gms.google-services'